<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/01/17 10:16:14.867,=C:\Users\ooba\Desktop\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/01/17 10:16:14.876,=C:\Users\ooba\Desktop\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/01/17 10:17:05.147,D:\MyProjects\GitTest\GitTest1\Main.dfm=C:\Users\ooba\Desktop\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/01/17 10:17:05.147,D:\MyProjects\GitTest\GitTest1\Main.h=C:\Users\ooba\Desktop\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2016/01/17 10:17:05.147,D:\MyProjects\GitTest\GitTest1\Main.cpp=C:\Users\ooba\Desktop\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/01/17 10:17:06.980,D:\MyProjects\GitTest\GitTest1\Project1PCH1.h=C:\Users\ooba\Desktop\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016/01/17 10:17:11.289,D:\MyProjects\GitTest\GitTest1\GitTest1PCH1.h=D:\MyProjects\GitTest\GitTest1\Project1PCH1.h</Transaction>
    <Transaction>2016/01/17 10:17:11.299,D:\MyProjects\GitTest\GitTest1\GitTest1.cbproj=C:\Users\ooba\Desktop\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
